insert into Users values (1, "pass", "Teacher", "John", "Doe", "1980-01-01");
insert into Hosts values (1);
insert into Renter values (1, "1212343456567878", 6, 2025, 123);

insert into Users values (2, "pass", "Construction", "Andy", "Lee", "1980-01-01");
insert into Hosts values (2);
insert into Renter values (2, "1212343456567878", 6, 2025, 123);

insert into Users values (3, "pass", "Lawyer", "Jimmy", "John", "1980-01-01");
insert into Hosts values (3);
insert into Renter values (3, "1212343456567878", 6, 2025, 123);

insert into Users values (4, "pass", "Police Officer", "John", "George", "1980-01-01");
insert into Hosts values (4);
insert into Renter values (4, "1212343456567878", 6, 2025, 123);

insert into Users values (5, "pass", "Doctor", "Aaron", "Rodgers", "1980-01-01");
insert into Hosts values (5);
insert into Renter values (5, "1212343456567878", 6, 2025, 123);

insert into Users values (6, "pass", "Nurse", "Tom", "Brady", "1980-01-01");
insert into Hosts values (6);
insert into Renter values (6, "1212343456567878", 6, 2025, 123);

insert into Users values (7, "pass", "Software Engineer", "Mac", "Jones", "1980-01-01");
insert into Hosts values (7);
insert into Renter values (7, "1212343456567878", 6, 2025, 123);

insert into Listing values (1, "Full House", 15.0, -25.0, 199.00);
insert into Address values (1, 123, "Main St", "Toronto", "Ontario", "Canada", "12345", null);
insert into Located values (1, 1);
insert into Owns values (1, 1);
insert into Amenities values (1, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true);
insert into Provides values (1, 1);

insert into Listing values (2, "Apartment", 15.0, -25.0, 100.00);
insert into Address values (2, 1, "Yonge St", "Orlando", "Florida", "USA", "12345", null);
insert into Located values (2, 2);
insert into Owns values (2, 2);
insert into Amenities values (2, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true);
insert into Provides values (2, 2);

insert into Listing values (3, "Room", 15.0, -25.0, 100.00);
insert into Address values (2, 1, "Yonge St", "Orlando", "Florida", "USA", "12345", null);
insert into Located values (2, 2);
insert into Owns values (2, 2);
insert into Amenities values (2, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true);
insert into Provides values (2, 2);


insert into Reserved values (1, 1, 3, 1, "2022-07-05", "2022-07-20", false, false, 199, null, null, null, null);
insert into Reserved values (2, 2, 4, 2, "2022-07-05", "2022-07-20", false, false, 199, null, null, null, null);